


const cons = () => {
  console.log('' +
    'Вёрстка валидная +10\n' +
    'для проверки валидности вёрстки используйте сервис https://validator.w3.org/\n' +
    'Валидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show."\n' +
    'Вёрстка семантическая. В коде страницы присутствуют следующие элементы (указано минимальное количество, может быть больше) +24\n' +
    '<header>, <main>, <footer> +2\n' +
    'семь элементов <section> (по количеству секций) +2\n' +
    'только один заголовок <h1> +2\n' +
    'семь заголовков <h2> (по количеству секций) +2\n' +
    'шесть заголовков <h3> (по количеству карточек) +2\n' +
    'два элемента <nav> (основная и вспомогательная панель навигации) +2\n' +
    'три списка ul > li > a (основная и вспомогательная панель навигации, ссылки на соцсети) +2\n' +
    'тринадцать кнопок button (четыре из них в секции Video, пять в секции Tickets, по две - стрелки слайдера и плейлиста) +2\n' +
    'три тега input type="radio" (в секции Tickets) +2\n' +
    'два тега input type="number"(в секции Tickets) +2\n' +
    'два тега input type="range" (громкось и прогрес-бар видео) +2\n' +
    'для всех элементов <img> указан обязательный атрибут alt +2\n' +
    'Вёрстка соответствует макету +45\n' +
    'блок <header> +5\n' +
    'секция Welcome +5\n' +
    'секция Visiting +5\n' +
    'секция Explore +5\n' +
    'секция Video +5\n' +
    'секция Gallery +5\n' +
    'секция Tickets +5\n' +
    'секция Contacts +5\n' +
    'блок <footer> +5\n' +
    'Форма покупки билетов +22\n' +
    'форма плавно выдвигается слева при открытии и плавно возвращается назад при закрытии. В открытом состоянии под формой есть полупрозрачный overlay, который занимает весь экран. Форма и overlay прокручиваются вместе со страницей +2\n' +
    'форма открывается при клике по кнопке Buy Now в секции Tickets и закрывается кликом по иконке с крестиком в верхнем правом углу или кликом по overlay +2\n' +
    'при вёрстке формы используются следующие элементы: form, input type="date", input type="time", input type="text", input type="email", input type="tel", input type="number", select +8\n' +
    'вёрстка формы соответствует макету + 10\n' +
    'Требования к css + 18\n' +
    'добавлен favicon +2\n' +
    'для построения сетки используются флексы или гриды +2\n' +
    'при уменьшении масштаба страницы браузера вёрстка размещается по центру, а не сдвигается в сторону +2\n' +
    'фоновый цвет каждого блока и секции тянется на всю ширину страницы +2\n' +
    'иконки добавлены в формате .svg. SVG может быть добавлен любым способом. Обращаем внимание на формат, а не на способ добавления +2\n' +
    'расстояние между буквами, там, где это требуется по макету, регулируется css-свойством letter-spacing +2\n' +
    'переключаются радиокнопки в блоке Tickets, одновременно может быть выбрана только одна кнопка +2\n' +
    'в блоке Contacts правильно указанны ссылки на почту mailto и на телефон tel +2\n' +
    'в футере добавлены ссылки на соцсети. Круглая граница вокруг иконок соцсетей выполнена при помощи css +2\n' +
    'Интерактивность, реализуемая через css +25\n' +
    'плавная прокрутка по якорям +5\n' +
    'параллакс +5\n' +
    'при кликам по кнопке Discover the Louvre и карточкам секции Visiting открываются полноэкранные панорамы Google Street View встроенные в страницы вашего сайта при помощи iframe +5\n' +
    'изменение стиля интерактивных элементов при наведении и клике +10\n' +
    'интерактивность включает в себя не только изменение внешнего вида курсора, например, при помощи свойства cursor: pointer, но и другие визуальные эффекты – изменение цвета фона или шрифта, появление подчёркивания и т.д. Если в макете указаны стили при наведении и клике, для элемента указываем эти стили. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +4\n' +
    'обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияющее на соседние элементы +2\n' +
    'интерактивность при наведении карточек в секции Visiting предусматривает плавное растягивание подчёркивания заголовка карточки на всю ширину карточки Демо +2\n' +
    'интерактивность при наведении иконок социальных сетей в футере предусматривает изменение цвета иконки и круглой границы вокруг иконки на золотистый +2\n' +
    'Интерактивность, реализуемая через js +16\n' +
    'можно передвигать ползунки громкости и прогресс-бар видео, при этом цвет шкалы до и после ползунка отличается и соответствует макету +2\n' +
    'кликами по кнопкам + и - в секции Tiskets можно менять количество билетов Basic и Senior от 0 до 20 +2\n' +
    'кнопке "Book" в форме покупки билетов добавлен ripple-эффект Демо +2\n' +
    'при перезагрузке (обновлении) страницы картины в блоке Galery отображаются в рандомном порядке + 10\n' +
    '\n' +
    '\n' +
    'Итого 160 баллов.')
}

export default cons;